APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BW8kX1WPYfje+UJ4Rn/sCiD5iuWzbFn7V4vj+41S4Bk=
APP_DEBUG=true
APP_URL=http://hashbazaar.com

LOG_CHANNEL=stack

Main_URL=http://hashbazaar.com
Blog_URL=http://blog.hashbazaar.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hashbaza_hashbazaar
DB_USERNAME=hashbaza_admin
DB_PASSWORD=E+Y@z-{Le.w.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=server44.mylittledatacenter.com
MAIL_PORT=587
MAIL_USERNAME=admin@hashbazzar.com
MAIL_PASSWORD=9218243ss
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
